enabled: true
image:
  repository: "zigelboimmisha/syncpocalypse"
  tag: "latest"
  pullPolicy: "Always"
logLevel: "debug"
restartPolicy: "OnFailure" # "OnFailure" "Never" "Always"
backoffLimit: 4
ttlSecondsAfterFinished: 3600
